[gd_scene format=3 uid="uid://c70mcd2a0pps"]

[ext_resource type="Script" uid="uid://dorwf62m2u4pq" path="res://scripts/zlomowisko/zlom_move.gd" id="1_jwvr0"]
[ext_resource type="Texture2D" uid="uid://btrtqtwyingo5" path="res://sprites2D/złom/gier_tier2.png" id="2_o61nu"]
[ext_resource type="Texture2D" uid="uid://dxj5juycty36u" path="res://sprites2D/złom/key_tier2.png" id="3_ufpv8"]
[ext_resource type="Texture2D" uid="uid://fx2aw7qqx4vl" path="res://sprites2D/złom/screw_tier2.png" id="4_4cj0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm2fb"]
size = Vector2(96, 48)

[node name="zlom2" type="Area2D" unique_id=1313368299]
script = ExtResource("1_jwvr0")
textures = Array[Texture2D]([ExtResource("2_o61nu"), ExtResource("3_ufpv8"), ExtResource("4_4cj0l")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325230566]
shape = SubResource("RectangleShape2D_gm2fb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1185882604]
visible = false
offset_left = -48.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = 24.0
color = Color(1.6364455e-06, 0.6175265, 0.58334017, 1)
metadata/_edit_use_anchors_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=852607043]
rect = Rect2(-48, -24, 58, 34)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1955258232]
position = Vector2(0, 1.4305115e-06)
scale = Vector2(2.5510204, 2.6470587)
texture = ExtResource("2_o61nu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
