[gd_scene format=3 uid="uid://c70mcd2a0pps"]

[ext_resource type="Script" uid="uid://dorwf62m2u4pq" path="res://scripts/zlomowisko/zlom_move.gd" id="1_jwvr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm2fb"]
size = Vector2(96, 48)

[node name="zlom2" type="Area2D" unique_id=1313368299]
script = ExtResource("1_jwvr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325230566]
shape = SubResource("RectangleShape2D_gm2fb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1185882604]
offset_left = -48.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = 24.0
color = Color(1.6364455e-06, 0.6175265, 0.58334017, 1)
metadata/_edit_use_anchors_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=852607043]
rect = Rect2(-48, -24, 58, 34)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
