[gd_scene format=3 uid="uid://baleira8cjk8d"]

[ext_resource type="Texture2D" uid="uid://hoiwg2fdxvcr" path="res://assets/images/bg/tutorial.png" id="1_02nyg"]
[ext_resource type="Script" uid="uid://5vsgiw6tuejk" path="res://scripts/util/startGame.gd" id="1_qvg2t"]
[ext_resource type="Theme" uid="uid://cj5hgbih15dr" path="res://assets/themes/basicText.tres" id="2_qvg2t"]
[ext_resource type="Material" uid="uid://rjgg84ee1aa1" path="res://scripts/util/blink.tres" id="3_2mj8x"]
[ext_resource type="Texture2D" uid="uid://brx47xlv1fjvb" path="res://assets/sprites/player/saltomachen.png" id="3_5k482"]
[ext_resource type="SpriteFrames" uid="uid://dunuu4mmjcn5s" path="res://scripts/util/keys.tres" id="4_acpmy"]
[ext_resource type="Script" uid="uid://da5nnb02i4fhh" path="res://scripts/util/fadeout.gd" id="6_acpmy"]
[ext_resource type="Script" uid="uid://cu5c6sqvs5hpc" path="res://scripts/util/fadeIn.gd" id="7_xl4dv"]
[ext_resource type="Shader" uid="uid://qc7evp2ofamc" path="res://scripts/util/crt.gdshader" id="8_xl4dv"]

[sub_resource type="GDScript" id="GDScript_5k482"]
script/source = "extends Sprite2D

func _ready() -> void:
	global_position.x = randi_range(175, 1050)

func _process(delta: float) -> void:
	global_position.y += delta*100
	rotate(delta*1.5)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl4dv"]
shader = ExtResource("8_xl4dv")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 0.18000000855
shader_parameter/warp_amount = 0.30000001425
shader_parameter/vignette_intensity = 0.36
shader_parameter/vignette_opacity = 0.9690000460275
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/grille_amount = 1.0
shader_parameter/brightness_boost = 1.050000002375

[node name="Fail" type="Node2D" unique_id=1436357930]
script = ExtResource("1_qvg2t")
nextscene = "res://scenes/levels/tutorial.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=950129024]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=374705723]
z_index = -98
position = Vector2(642, 360.5)
scale = Vector2(1.0125, 1.0125)
texture = ExtResource("1_02nyg")

[node name="player" type="Sprite2D" parent="CanvasLayer" unique_id=1435299024]
z_index = -98
position = Vector2(1057, -45)
scale = Vector2(2, 2)
texture = ExtResource("3_5k482")
script = SubResource("GDScript_5k482")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=787032778]
light_mask = 1024
offset_left = 569.0
offset_top = 443.0
offset_right = 747.0
offset_bottom = 482.0
theme = ExtResource("2_qvg2t")
text = "        Try again?"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Label" unique_id=1340482091]
material = ExtResource("3_2mj8x")
position = Vector2(12.499985, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_acpmy")
animation = &"e"
autoplay = "e"

[node name="Label7" type="Label" parent="CanvasLayer" unique_id=2030093393]
light_mask = 1024
offset_top = 249.0
offset_right = 1280.0
offset_bottom = 380.0
theme = ExtResource("2_qvg2t")
theme_override_colors/font_color = Color(1, 0.57, 0.57, 1)
theme_override_font_sizes/font_size = 40
text = "You lost, went to jail for illegal sale of unlicensed 
radio equipment and the people are sad."
horizontal_alignment = 1

[node name="FadeOut" type="ColorRect" parent="CanvasLayer" unique_id=1851278951]
visible = false
offset_left = -23.0
offset_top = -14.0
offset_right = 1328.0
offset_bottom = 743.0
color = Color(0, 0, 0, 1)
script = ExtResource("6_acpmy")

[node name="FadeIn" type="ColorRect" parent="CanvasLayer" unique_id=1383528034]
visible = false
z_index = 104
offset_left = -23.0
offset_top = -14.0
offset_right = 1328.0
offset_bottom = 743.0
color = Color(0, 0, 0, 1)
script = ExtResource("7_xl4dv")

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=1482984483]
z_index = 788
material = SubResource("ShaderMaterial_xl4dv")
offset_left = -13.999999
offset_top = -14.0
offset_right = 1300.0
offset_bottom = 736.0
