[gd_scene format=3 uid="uid://b2hmknili4j8y"]

[ext_resource type="Script" uid="uid://4eml1nvoc7q4" path="res://scripts/levels/level_base.gd" id="1_etbdm"]
[ext_resource type="Texture2D" uid="uid://re0rov1t5m4t" path="res://assets/images/bg/background.png" id="2_3fbye"]
[ext_resource type="Script" uid="uid://ntow660gbeum" path="res://scripts/entities/inator.gd" id="2_237x2"]
[ext_resource type="Script" uid="uid://cbu62oay4pyh3" path="res://scripts/entities/player.gd" id="2_5074v"]
[ext_resource type="Script" uid="uid://dfwo7q2oancaf" path="res://scripts/util/popupLabel.gd" id="2_x5he8"]
[ext_resource type="Texture2D" uid="uid://ckm2n24uxrhva" path="res://assets/images/bg/floor.png" id="2_ykr34"]
[ext_resource type="Script" uid="uid://bev1imbqwl8ii" path="res://scripts/menus/invention_menu_controller.gd" id="4_eamg3"]
[ext_resource type="Theme" uid="uid://cj5hgbih15dr" path="res://assets/themes/basicText.tres" id="4_lwywj"]
[ext_resource type="Script" uid="uid://dvj6yvtpxq32r" path="res://scripts/util/cost_scrap.gd" id="6_1h7lg"]
[ext_resource type="Script" uid="uid://cyxg88jagdy1y" path="res://scripts/menus/upgrade_menu_controller.gd" id="6_ibh7t"]
[ext_resource type="Script" uid="uid://c5705uoc20fl2" path="res://scripts/entities/upgrades.gd" id="6_y62yp"]
[ext_resource type="Script" uid="uid://di2ns3nbp5opo" path="res://scripts/util/hud_controller.gd" id="7_hh3ij"]
[ext_resource type="SpriteFrames" uid="uid://dunuu4mmjcn5s" path="res://scripts/util/keys.tres" id="7_o3hnr"]
[ext_resource type="Script" uid="uid://bxngydaja33x7" path="res://scripts/util/no_money.gd" id="8_2am8w"]
[ext_resource type="FontFile" uid="uid://fb2cckw7gb1m" path="res://assets/fonts/sairaStencil/SairaStencil-Medium.ttf" id="8_f4aoa"]
[ext_resource type="Script" uid="uid://7kuu0sqx4wda" path="res://scripts/menus/invest_controller.gd" id="10_4dlwg"]
[ext_resource type="Texture2D" uid="uid://cnh2xelmsfntw" path="res://assets/images/bg/PCscreen.png" id="10_up2ol"]
[ext_resource type="FontFile" uid="uid://cnleevnm0kb2t" path="res://assets/fonts/sairaStencil/SairaStencil-Black.ttf" id="11_6n1o6"]
[ext_resource type="Material" uid="uid://rjgg84ee1aa1" path="res://scripts/util/blink.tres" id="12_7djgm"]
[ext_resource type="Texture2D" uid="uid://n4ot648poajq" path="res://assets/sprites/inator.png" id="12_mibl4"]
[ext_resource type="Texture2D" uid="uid://cn84mr2nohtn1" path="res://assets/sprites/ui/hoverboard.png" id="13_4472j"]
[ext_resource type="Script" uid="uid://rmtlv2jjbw72" path="res://scripts/util/camera_2d.gd" id="13_eabmc"]
[ext_resource type="Texture2D" uid="uid://bmg8mk773hfed" path="res://assets/sprites/ui/roomba.png" id="14_4472j"]
[ext_resource type="Texture2D" uid="uid://sx0g5l5x5d0h" path="res://assets/sprites/player/idle1.png" id="14_jovm7"]
[ext_resource type="Script" uid="uid://kvgah1cpck2j" path="res://scripts/entities/enter_car.gd" id="15_0lg5m"]
[ext_resource type="Texture2D" uid="uid://csbhw2i7ri4xe" path="res://assets/sprites/PC.png" id="15_3p487"]
[ext_resource type="Texture2D" uid="uid://uopdli1dakj" path="res://assets/sprites/ui/flying_car.png" id="15_4472j"]
[ext_resource type="Texture2D" uid="uid://cwk0fqredpmk4" path="res://assets/sprites/player/idle2.png" id="15_r78wi"]
[ext_resource type="Texture2D" uid="uid://begfswcpoliwr" path="res://assets/sprites/player/idle3.png" id="16_6cr3c"]
[ext_resource type="Texture2D" uid="uid://xbhavlcy41h2" path="res://assets/sprites/ui/segway.png" id="16_4472j"]
[ext_resource type="Shader" uid="uid://dvr7jb5hn8t60" path="res://scripts/util/levelBase.gdshader" id="16_lunea"]
[ext_resource type="Texture2D" uid="uid://c734shgkkucrf" path="res://assets/sprites/player/idle4.png" id="17_ao2s2"]
[ext_resource type="Script" uid="uid://pf08bexgtsul" path="res://scripts/entities/invest.gd" id="17_lunea"]
[ext_resource type="Texture2D" uid="uid://bj0ce0orvqjg" path="res://assets/sprites/ATM.png" id="17_qcump"]
[ext_resource type="Texture2D" uid="uid://dg4art60ig1jg" path="res://assets/sprites/player/run1.png" id="18_nd1xi"]
[ext_resource type="Texture2D" uid="uid://by2i4je6kfl8u" path="res://assets/sprites/player/run2.png" id="19_qq0t2"]
[ext_resource type="Texture2D" uid="uid://babmvyao2g1xh" path="res://assets/sprites/player/run3.png" id="20_up2ol"]
[ext_resource type="Texture2D" uid="uid://copyokwnydqw5" path="res://assets/sprites/carbody.png" id="21_3kgif"]
[ext_resource type="Texture2D" uid="uid://d1i1fo08himcm" path="res://assets/sprites/player/run4.png" id="21_f4aoa"]
[ext_resource type="Texture2D" uid="uid://dqx3w2yeoln62" path="res://assets/sprites/player/run5.png" id="22_mibl4"]
[ext_resource type="Texture2D" uid="uid://dnjk3qld1cueg" path="res://assets/sprites/player/run6.png" id="23_3p487"]
[ext_resource type="Texture2D" uid="uid://clfbieaygx4og" path="res://assets/sprites/ui/wd40.png" id="23_4472j"]
[ext_resource type="Texture2D" uid="uid://7el23u30bexo" path="res://assets/sprites/light.png" id="24_qq0t2"]
[ext_resource type="FontFile" uid="uid://dhl8ly0ip8c4k" path="res://assets/fonts/sairaStencil/SairaStencil-Bold.ttf" id="25_13gon"]
[ext_resource type="FontFile" uid="uid://d0tjtefv1k3xf" path="res://assets/fonts/sairaStencil/SairaStencil-Regular.ttf" id="34_d3s0h"]
[ext_resource type="Script" uid="uid://da5nnb02i4fhh" path="res://scripts/util/fadeout.gd" id="42_raufl"]
[ext_resource type="Script" uid="uid://cu5c6sqvs5hpc" path="res://scripts/util/fadeIn.gd" id="43_va3cv"]
[ext_resource type="Shader" uid="uid://qc7evp2ofamc" path="res://scripts/util/crt.gdshader" id="46_yo4lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etbdm"]
size = Vector2(1312, 148)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qq0t2"]
polygon = PackedVector2Array(0, 13, 1300, 13, 1300, 137, 0, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eamg3"]
size = Vector2(184, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5he8"]
size = Vector2(71, 728)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lunea"]
shader = ExtResource("16_lunea")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/outline_enabled = true
shader_parameter/blink_enabled = true
shader_parameter/blink_speed = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwywj"]
size = Vector2(71, 804)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6n1o6"]
shader = ExtResource("16_lunea")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 2.0
shader_parameter/outline_enabled = true
shader_parameter/blink_enabled = true
shader_parameter/blink_speed = 7.0

[sub_resource type="GDScript" id="GDScript_3kgif"]
script/source = "extends Sprite2D

@export_node_path() var inatorMenuP
@export_node_path() var upgradesMenuP

var inatorMenu
var upgradesMenu

func _process(delta: float) -> void:
	offset.y = sin(Time.get_ticks_msec() / 1000.0) * 2.0

func _ready() -> void:
	upgradesMenu = get_node(upgradesMenuP)
	inatorMenu = get_node(inatorMenuP)
	Prst.connect(\"moneyUpdated\", tryBlink)
	Prst.connect(\"scrapUpdated\", tryBlink)
	tryBlink()

func tryBlink():
	var enterCar = get_parent().get_node(\"enterCar\")
	if not Prst.counting_down:
		enterCar.blocked = (Prst.money > 0 or inatorMenu.canBuyAnything() or upgradesMenu.canBuyAnything())
	material.set_shader_parameter(\"outline_enabled\", not enterCar.blocked)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_237x2"]
size = Vector2(108, 145)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3s0h"]
shader = ExtResource("16_lunea")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 2.0
shader_parameter/outline_enabled = true
shader_parameter/blink_enabled = true
shader_parameter/blink_speed = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7djgm"]
shader = ExtResource("16_lunea")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 2.0
shader_parameter/outline_enabled = true
shader_parameter/blink_enabled = true
shader_parameter/blink_speed = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5074v"]
size = Vector2(40, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fbye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jovm7")
}, {
"duration": 1.0,
"texture": ExtResource("15_r78wi")
}, {
"duration": 1.0,
"texture": ExtResource("16_6cr3c")
}, {
"duration": 1.0,
"texture": ExtResource("17_ao2s2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_nd1xi")
}, {
"duration": 1.0,
"texture": ExtResource("19_qq0t2")
}, {
"duration": 1.0,
"texture": ExtResource("20_up2ol")
}, {
"duration": 1.0,
"texture": ExtResource("21_f4aoa")
}, {
"duration": 1.0,
"texture": ExtResource("22_mibl4")
}, {
"duration": 1.0,
"texture": ExtResource("23_3p487")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dlwg"]
bg_color = Color(1, 0.7921569, 0.40392157, 0.15686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h7lg"]
bg_color = Color(1, 0.7921569, 0.40392157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyvbb"]
shader = ExtResource("46_yo4lv")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 0.18000000855
shader_parameter/warp_amount = 0.0750000035625
shader_parameter/vignette_amount = 0.550000026125
shader_parameter/vignette_intensity = 1.0
shader_parameter/grille_amount = 1.0
shader_parameter/brightness_boost = 1.03

[sub_resource type="GDScript" id="GDScript_6n1o6"]
script/source = "extends Node2D


func _ready() -> void:
	if Prst.counting_down:
		hide()
		return
	show()

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"a\") or event.is_action_pressed(\"d\"):
		hide()
"

[node name="levelBase" type="Node2D" unique_id=1697035239]
script = ExtResource("1_etbdm")

[node name="worldObjects" type="Node2D" parent="." unique_id=307637130]
position = Vector2(0, -115)

[node name="bg" type="ColorRect" parent="worldObjects" unique_id=151108686]
offset_left = -23.0
offset_top = -746.0
offset_right = 1235.0
offset_bottom = 118.0
color = Color(0.19607843, 0.19215687, 0.23137255, 1)

[node name="Parallax2D" type="Parallax2D" parent="worldObjects/bg" unique_id=752152241]
scroll_scale = Vector2(0.15, 0.15)
scroll_offset = Vector2(618, 1030)

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/bg/Parallax2D" unique_id=1497030804]
scale = Vector2(2, 2)
texture = ExtResource("2_3fbye")

[node name="floor" type="ColorRect" parent="worldObjects" unique_id=1855334503]
offset_left = -214.0
offset_top = -78.0
offset_right = 1426.0
offset_bottom = 118.0
color = Color(0.19607843, 0.19215687, 0.23137255, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="worldObjects/floor" unique_id=1286383535]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/floor/StaticBody2D" unique_id=365906508]
position = Vector2(647, 75)
shape = SubResource("RectangleShape2D_etbdm")

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/floor" unique_id=907308710]
position = Vector2(858, -2)
scale = Vector2(2, 2)
texture = ExtResource("2_ykr34")

[node name="LightOccluder2D" type="LightOccluder2D" parent="worldObjects/floor" unique_id=1429061141]
occluder = SubResource("OccluderPolygon2D_qq0t2")

[node name="inator" type="Node2D" parent="worldObjects" unique_id=502711792]
position = Vector2(118, -262)
script = ExtResource("2_237x2")

[node name="invent" type="Area2D" parent="worldObjects/inator" unique_id=1288151274]
position = Vector2(788, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/inator/invent" unique_id=2082499048]
position = Vector2(-617, 60)
shape = SubResource("RectangleShape2D_eamg3")
debug_color = Color(0.65173894, 0.519374, 3.85046e-07, 0.41960785)

[node name="label4" type="Label" parent="worldObjects/inator/invent" unique_id=950057680]
offset_left = -735.99994
offset_top = -137.0
offset_right = -451.99994
offset_bottom = -98.0
rotation = -0.09571571
theme = ExtResource("4_lwywj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Build inventions"
script = ExtResource("2_x5he8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/inator/invent/label4" unique_id=1249027418]
material = ExtResource("12_7djgm")
position = Vector2(-35.047054, 19.740936)
rotation = -0.024172671
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"e"
autoplay = "e"

[node name="StaticBody2D" type="StaticBody2D" parent="worldObjects/inator" unique_id=810846364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/inator/StaticBody2D" unique_id=1036958784]
position = Vector2(147.5, -163)
shape = SubResource("RectangleShape2D_x5he8")

[node name="inventionMenu" type="CanvasLayer" parent="worldObjects/inator" unique_id=1957729965]
layer = 2
visible = false
offset = Vector2(0, 700)
transform = Transform2D(1, 0, 0, 1, 0, 700)
script = ExtResource("4_eamg3")

[node name="bg" type="ColorRect" parent="worldObjects/inator/inventionMenu" unique_id=534757653]
visible = false
light_mask = 1024
offset_left = 241.0
offset_top = 135.0
offset_right = 1026.0
offset_bottom = 577.0
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="hoverboard" type="ColorRect" parent="worldObjects/inator/inventionMenu" unique_id=335667992]
light_mask = 1024
z_index = 1
offset_left = 401.0
offset_top = 164.0
offset_right = 533.0
offset_bottom = 296.0
scale = Vector2(0.8, 0.8)
color = Color(0.8970898, 0.89708984, 0.89708966, 1)

[node name="Label" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=1336434883]
light_mask = 1024
layout_mode = 0
offset_left = -11.250008
offset_top = 133.75003
offset_right = 147.75
offset_bottom = 172.75003
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[1] Hoverboard"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/inator/inventionMenu/hoverboard/Label" unique_id=759306368]
material = ExtResource("12_7djgm")
position = Vector2(6.2499847, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"1"
autoplay = "1"

[node name="count" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=743744329]
light_mask = 1024
layout_mode = 0
offset_left = -22.500015
offset_top = 161.25002
offset_right = 132.49998
offset_bottom = 200.25002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.3741391, 0.37413934, 0.37413922, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"
horizontal_alignment = 2

[node name="hint" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=973169774]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 203.74997
offset_right = 144.00003
offset_bottom = 242.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "required:"

[node name="costScrap" type="RichTextLabel" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=1947355783]
light_mask = 1024
layout_mode = 0
offset_left = -15.000015
offset_top = 225.00003
offset_right = 139.99998
offset_bottom = 259.56003
theme = ExtResource("4_lwywj")
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_6n1o6")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=green]5       [color=cyan]5       [color=red]5"
scroll_active = false
script = ExtResource("6_1h7lg")

[node name="hint2" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=1504871389]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 264.99997
offset_right = 144.00003
offset_bottom = 303.99997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "reward:"

[node name="reward" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=104648573]
light_mask = 1024
layout_mode = 0
offset_left = -11.25
offset_top = 288.74997
offset_right = 143.75
offset_bottom = 327.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 28
text = "$5"

[node name="bonus" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=1383230361]
light_mask = 1024
layout_mode = 0
offset_left = -23.75
offset_top = 318.74997
offset_right = 131.25
offset_bottom = 385.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.84, 0.54599994, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("25_13gon")
theme_override_font_sizes/font_size = 20
text = "+ 15% bonus!"
horizontal_alignment = 2

[node name="noMoney7" type="Label" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=1109971181]
light_mask = 1024
z_index = 4
layout_mode = 0
offset_left = -16.0
offset_top = 102.99998
offset_right = 150.0
offset_bottom = 135.99997
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/inator/inventionMenu/hoverboard" unique_id=1927530557]
position = Vector2(63.75, 69.999985)
rotation = -0.13844575
scale = Vector2(7, 7)
texture = ExtResource("13_4472j")

[node name="roomba" type="ColorRect" parent="worldObjects/inator/inventionMenu" unique_id=437922270]
light_mask = 1024
z_index = 1
offset_left = 551.0
offset_top = 164.0
offset_right = 683.0
offset_bottom = 296.0
scale = Vector2(0.8, 0.8)
color = Color(0.8970898, 0.89708984, 0.89708966, 1)

[node name="noMoney6" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=694203028]
light_mask = 1024
z_index = 4
layout_mode = 0
offset_left = -14.0000305
offset_top = 103.00001
offset_right = 151.99997
offset_bottom = 136.0
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="count" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=1971429353]
light_mask = 1024
layout_mode = 0
offset_left = -22.500015
offset_top = 161.25002
offset_right = 132.49998
offset_bottom = 200.25002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.3741391, 0.37413934, 0.37413922, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"
horizontal_alignment = 2

[node name="hint" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=379139424]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 203.74997
offset_right = 144.00003
offset_bottom = 242.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "required:"

[node name="costScrap" type="RichTextLabel" parent="worldObjects/inator/inventionMenu/roomba" unique_id=2079284180]
light_mask = 1024
layout_mode = 0
offset_left = -15.000015
offset_top = 225.00003
offset_right = 139.99998
offset_bottom = 259.56003
theme = ExtResource("4_lwywj")
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_6n1o6")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=green]5       [color=cyan]5       [color=red]5"
scroll_active = false
script = ExtResource("6_1h7lg")

[node name="hint2" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=867516139]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 264.99997
offset_right = 144.00003
offset_bottom = 303.99997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "reward:"

[node name="reward" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=310277279]
light_mask = 1024
layout_mode = 0
offset_left = -11.25
offset_top = 288.74997
offset_right = 143.75
offset_bottom = 327.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 28
text = "$5"

[node name="Label" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=1041059558]
light_mask = 1024
layout_mode = 0
offset_left = -11.250008
offset_top = 133.75003
offset_right = 147.75
offset_bottom = 172.75003
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[2] Roomba"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/inator/inventionMenu/roomba/Label" unique_id=1476050079]
material = ExtResource("12_7djgm")
position = Vector2(9.999985, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"2"
autoplay = "2"

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/inator/inventionMenu/roomba" unique_id=396788142]
position = Vector2(65, 49.999985)
rotation = -0.13844575
scale = Vector2(5.9999995, 5.9999995)
texture = ExtResource("14_4472j")

[node name="bonus" type="Label" parent="worldObjects/inator/inventionMenu/roomba" unique_id=1840549241]
light_mask = 1024
layout_mode = 0
offset_left = -23.75
offset_top = 318.74997
offset_right = 131.25
offset_bottom = 385.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.84, 0.54599994, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="flying_car" type="ColorRect" parent="worldObjects/inator/inventionMenu" unique_id=1816765723]
light_mask = 1024
z_index = 1
offset_left = 701.0
offset_top = 164.0
offset_right = 833.0
offset_bottom = 296.0
scale = Vector2(0.8, 0.8)
color = Color(0.8970898, 0.89708984, 0.89708966, 1)

[node name="noMoney5" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=453325322]
light_mask = 1024
z_index = 4
layout_mode = 0
offset_left = -16.000015
offset_top = 103.0
offset_right = 149.99998
offset_bottom = 136.0
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="count" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=1854607554]
light_mask = 1024
layout_mode = 0
offset_left = -22.500015
offset_top = 161.25002
offset_right = 132.49998
offset_bottom = 200.25002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.3741391, 0.37413934, 0.37413922, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"
horizontal_alignment = 2

[node name="hint" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=207952828]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 203.74997
offset_right = 144.00003
offset_bottom = 242.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "required:"

[node name="costScrap" type="RichTextLabel" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=1313087822]
light_mask = 1024
layout_mode = 0
offset_left = -15.000015
offset_top = 225.00003
offset_right = 139.99998
offset_bottom = 259.56003
theme = ExtResource("4_lwywj")
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_6n1o6")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=green]5       [color=cyan]5       [color=red]5"
scroll_active = false
script = ExtResource("6_1h7lg")

[node name="hint2" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=2047291566]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 264.99997
offset_right = 144.00003
offset_bottom = 303.99997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "reward:"

[node name="reward" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=477019608]
light_mask = 1024
layout_mode = 0
offset_left = -11.25
offset_top = 288.74997
offset_right = 143.75
offset_bottom = 327.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 28
text = "$5"

[node name="Label" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=2036904356]
light_mask = 1024
layout_mode = 0
offset_left = -11.250008
offset_top = 133.75003
offset_right = 147.75
offset_bottom = 172.75003
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[3] Flying Car"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/inator/inventionMenu/flying_car/Label" unique_id=322690436]
material = ExtResource("12_7djgm")
position = Vector2(9.999985, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"3"
autoplay = "3"

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=1848481232]
position = Vector2(65, 72.499985)
rotation = -0.13844575
scale = Vector2(5.9999995, 5.9999995)
texture = ExtResource("15_4472j")

[node name="bonus" type="Label" parent="worldObjects/inator/inventionMenu/flying_car" unique_id=1944405118]
light_mask = 1024
layout_mode = 0
offset_left = -23.75
offset_top = 318.74997
offset_right = 131.25
offset_bottom = 385.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.84, 0.54599994, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("25_13gon")
theme_override_font_sizes/font_size = 20
text = "+ 50% bonus!"
horizontal_alignment = 2

[node name="segway" type="ColorRect" parent="worldObjects/inator/inventionMenu" unique_id=101088052]
light_mask = 1024
z_index = 1
offset_left = 851.0
offset_top = 164.0
offset_right = 983.0
offset_bottom = 296.0
scale = Vector2(0.8, 0.8)
color = Color(0.8970898, 0.89708984, 0.89708966, 1)

[node name="noMoney4" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=520750024]
light_mask = 1024
z_index = 4
layout_mode = 0
offset_left = -14.999939
offset_top = 102.99999
offset_right = 151.00006
offset_bottom = 136.0
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="count" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=896246542]
light_mask = 1024
layout_mode = 0
offset_left = -22.500015
offset_top = 161.25002
offset_right = 132.49998
offset_bottom = 200.25002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.3741391, 0.37413934, 0.37413922, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"
horizontal_alignment = 2

[node name="hint" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=2086519168]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 203.74997
offset_right = 144.00003
offset_bottom = 242.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "required:"

[node name="costScrap" type="RichTextLabel" parent="worldObjects/inator/inventionMenu/segway" unique_id=1494044648]
light_mask = 1024
layout_mode = 0
offset_left = -15.000015
offset_top = 225.00003
offset_right = 139.99998
offset_bottom = 259.56003
theme = ExtResource("4_lwywj")
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_6n1o6")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=green]5       [color=cyan]5       [color=red]5"
scroll_active = false
script = ExtResource("6_1h7lg")

[node name="hint2" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=1324789577]
light_mask = 1024
layout_mode = 0
offset_left = -10.9999695
offset_top = 264.99997
offset_right = 144.00003
offset_bottom = 303.99997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_f4aoa")
theme_override_font_sizes/font_size = 20
text = "reward:"

[node name="reward" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=874366439]
light_mask = 1024
layout_mode = 0
offset_left = -11.25
offset_top = 288.74997
offset_right = 143.75
offset_bottom = 327.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 28
text = "$5"

[node name="Label" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=625220052]
light_mask = 1024
layout_mode = 0
offset_left = -11.250008
offset_top = 133.75003
offset_right = 147.75
offset_bottom = 172.75003
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[4] Segway"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/inator/inventionMenu/segway/Label" unique_id=1238471484]
material = ExtResource("12_7djgm")
position = Vector2(12.499985, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"4"
autoplay = "4"

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/inator/inventionMenu/segway" unique_id=392239547]
position = Vector2(65, 49.999985)
rotation = -0.13844575
scale = Vector2(5.9999995, 5.9999995)
texture = ExtResource("16_4472j")

[node name="bonus" type="Label" parent="worldObjects/inator/inventionMenu/segway" unique_id=320993246]
light_mask = 1024
layout_mode = 0
offset_left = -23.75
offset_top = 318.74997
offset_right = 131.25
offset_bottom = 385.74997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.84, 0.54599994, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("25_13gon")
theme_override_font_sizes/font_size = 20
text = "+ 25% bonus!"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/inator/inventionMenu" unique_id=547664769]
position = Vector2(641, 291.00003)
scale = Vector2(6.5, 6.5)
texture = ExtResource("10_up2ol")

[node name="Label" type="Label" parent="worldObjects/inator/inventionMenu" unique_id=2054924868]
offset_left = 203.0
offset_top = 43.0
offset_right = 394.0
offset_bottom = 82.0
theme = ExtResource("4_lwywj")
theme_override_fonts/font = ExtResource("8_f4aoa")
text = "      Exit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/inator/inventionMenu/Label" unique_id=970685028]
material = ExtResource("12_7djgm")
position = Vector2(4.4999886, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"e"
autoplay = "e"

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/inator" unique_id=1831429868]
material = SubResource("ShaderMaterial_lunea")
position = Vector2(97, 96)
scale = Vector2(4, 4)
texture = ExtResource("12_mibl4")

[node name="car" type="Node2D" parent="worldObjects" unique_id=929789585]
position = Vector2(904, -191)

[node name="enterCar" type="Area2D" parent="worldObjects/car" unique_id=1397110705]
script = ExtResource("15_0lg5m")
fadein = NodePath("../../../CanvasLayer/FadeIn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/car/enterCar" unique_id=1453596078]
position = Vector2(82, 58.5)
shape = SubResource("RectangleShape2D_eamg3")
debug_color = Color(0.65173894, 0.519374, 3.85046e-07, 0.41960785)

[node name="label3" type="Label" parent="worldObjects/car/enterCar" unique_id=712428697]
offset_left = -9.0
offset_top = -102.0
offset_right = 195.0
offset_bottom = -63.0
rotation = -0.09571571
theme = ExtResource("4_lwywj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Get more scrap"
script = ExtResource("2_x5he8")
hideOnInteract = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/car/enterCar/label3" unique_id=1856548982]
material = ExtResource("12_7djgm")
position = Vector2(-35.047054, 19.740936)
rotation = -0.024172671
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"e"
autoplay = "e"

[node name="StaticBody2D" type="StaticBody2D" parent="worldObjects/car" unique_id=1065630198]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/car/StaticBody2D" unique_id=1545910961]
position = Vector2(166, -199)
shape = SubResource("RectangleShape2D_lwywj")

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/car" unique_id=1912069446]
material = SubResource("ShaderMaterial_6n1o6")
position = Vector2(48, 45)
scale = Vector2(2, 2)
texture = ExtResource("21_3kgif")
script = SubResource("GDScript_3kgif")
inatorMenuP = NodePath("../../inator/inventionMenu")
upgradesMenuP = NodePath("../../upgrades/upgradesMenu")

[node name="upgrades" type="Node2D" parent="worldObjects" unique_id=877311930]
position = Vector2(679, -144)
script = ExtResource("6_y62yp")

[node name="showUpgrades" type="Area2D" parent="worldObjects/upgrades" unique_id=1138189556]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/upgrades/showUpgrades" unique_id=1409967224]
position = Vector2(49, 22)
shape = SubResource("RectangleShape2D_237x2")
debug_color = Color(0.65173894, 0.519374, 3.85046e-07, 0.41960785)

[node name="label2" type="Label" parent="worldObjects/upgrades/showUpgrades" unique_id=1538757185]
offset_left = -19.0
offset_top = -106.0
offset_right = 185.0
offset_bottom = -67.0
rotation = -0.09571571
theme = ExtResource("4_lwywj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Buy upgrades"
script = ExtResource("2_x5he8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/upgrades/showUpgrades/label2" unique_id=1812812507]
material = ExtResource("12_7djgm")
position = Vector2(-35.047054, 19.740936)
rotation = -0.024172671
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"e"
autoplay = "e"

[node name="upgradesMenu" type="CanvasLayer" parent="worldObjects/upgrades" unique_id=438066860]
offset = Vector2(0, 700)
transform = Transform2D(1, 0, 0, 1, 0, 700)
script = ExtResource("6_ibh7t")

[node name="bg" type="ColorRect" parent="worldObjects/upgrades/upgradesMenu" unique_id=617833963]
visible = false
light_mask = 1024
z_index = 1
offset_left = 135.0
offset_top = -646.0
offset_right = 920.0
offset_bottom = -204.0
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="gravity_gloves" type="ColorRect" parent="worldObjects/upgrades/upgradesMenu" unique_id=1188142064]
light_mask = 1024
z_index = 1
offset_left = 412.0
offset_top = 158.0
offset_right = 544.0
offset_bottom = 290.0
scale = Vector2(0.8, 0.8)
color = Color(0.8980392, 0.8980392, 0.8980392, 1)

[node name="Label" type="Label" parent="worldObjects/upgrades/upgradesMenu/gravity_gloves" unique_id=29667949]
layout_mode = 0
offset_left = -22.0
offset_top = 142.0
offset_right = 169.0
offset_bottom = 167.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[1] Gravity Gloves"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/upgrades/upgradesMenu/gravity_gloves/Label" unique_id=649086988]
material = ExtResource("12_7djgm")
position = Vector2(4.4999886, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"1"
autoplay = "1"

[node name="count" type="Label" parent="worldObjects/upgrades/upgradesMenu/gravity_gloves" unique_id=1353303593]
layout_mode = 0
offset_left = 1.0
offset_top = 180.00002
offset_right = 132.0
offset_bottom = 219.00002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.65689826, 0.65689826, 0.65689826, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"

[node name="cost" type="Label" parent="worldObjects/upgrades/upgradesMenu/gravity_gloves" unique_id=274545134]
layout_mode = 0
offset_left = 1.0
offset_top = 180.00002
offset_right = 132.0
offset_bottom = 219.00002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "$ 5"
horizontal_alignment = 2

[node name="noMoney3" type="Label" parent="worldObjects/upgrades/upgradesMenu/gravity_gloves" unique_id=608514571]
z_index = 4
layout_mode = 0
offset_left = -15.000061
offset_top = 96.00001
offset_right = 150.99994
offset_bottom = 129.0
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="reward" type="Label" parent="worldObjects/upgrades/upgradesMenu/gravity_gloves" unique_id=1898210288]
light_mask = 1024
layout_mode = 0
offset_left = -51.249996
offset_top = 222.49997
offset_right = 181.25
offset_bottom = 261.49997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.63999987, 1, 0.39999998, 1)
theme_override_font_sizes/font_size = 20
text = "+ 5% scrap reach"
horizontal_alignment = 1

[node name="exoskeleton_arm" type="ColorRect" parent="worldObjects/upgrades/upgradesMenu" unique_id=23695248]
light_mask = 1024
z_index = 1
offset_left = 628.0
offset_top = 158.0
offset_right = 760.0
offset_bottom = 290.0
scale = Vector2(0.8, 0.8)
color = Color(0.8980392, 0.8980392, 0.8980392, 1)

[node name="Label" type="Label" parent="worldObjects/upgrades/upgradesMenu/exoskeleton_arm" unique_id=113043050]
layout_mode = 0
offset_left = -34.0
offset_top = 142.0
offset_right = 179.0
offset_bottom = 167.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[2] Exoskeleton Arm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/upgrades/upgradesMenu/exoskeleton_arm/Label" unique_id=1035522327]
material = ExtResource("12_7djgm")
position = Vector2(10.250034, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"3"
autoplay = "2"

[node name="count" type="Label" parent="worldObjects/upgrades/upgradesMenu/exoskeleton_arm" unique_id=1404080673]
layout_mode = 0
offset_left = 1.0
offset_top = 180.00002
offset_right = 132.0
offset_bottom = 219.00002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.65689826, 0.65689826, 0.65689826, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"

[node name="cost" type="Label" parent="worldObjects/upgrades/upgradesMenu/exoskeleton_arm" unique_id=543890264]
layout_mode = 0
offset_left = 1.0
offset_top = 180.00002
offset_right = 132.0
offset_bottom = 219.00002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "$ 5"
horizontal_alignment = 2

[node name="noMoney2" type="Label" parent="worldObjects/upgrades/upgradesMenu/exoskeleton_arm" unique_id=1700111302]
z_index = 4
layout_mode = 0
offset_left = -16.00003
offset_top = 96.0
offset_right = 149.99997
offset_bottom = 129.0
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="reward" type="Label" parent="worldObjects/upgrades/upgradesMenu/exoskeleton_arm" unique_id=492614060]
light_mask = 1024
layout_mode = 0
offset_left = -51.249996
offset_top = 222.49997
offset_right = 181.25
offset_bottom = 261.49997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.63999987, 1, 0.39999998, 1)
theme_override_font_sizes/font_size = 20
text = "+ 5% arm speed"
horizontal_alignment = 1

[node name="wd40" type="ColorRect" parent="worldObjects/upgrades/upgradesMenu" unique_id=1765655438]
light_mask = 1024
z_index = 1
offset_left = 853.0
offset_top = 158.0
offset_right = 985.0
offset_bottom = 290.0
scale = Vector2(0.8, 0.8)
color = Color(0.8980392, 0.8980392, 0.8980392, 1)

[node name="Label" type="Label" parent="worldObjects/upgrades/upgradesMenu/wd40" unique_id=1923081087]
layout_mode = 0
offset_left = 13.0
offset_top = 142.0
offset_right = 204.0
offset_bottom = 167.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "[3] WD40"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/upgrades/upgradesMenu/wd40/Label" unique_id=529335070]
material = ExtResource("12_7djgm")
position = Vector2(11.999989, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"3"
autoplay = "3"

[node name="count" type="Label" parent="worldObjects/upgrades/upgradesMenu/wd40" unique_id=963925929]
layout_mode = 0
offset_left = 1.0
offset_top = 180.00002
offset_right = 132.0
offset_bottom = 219.00002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.65689826, 0.65689826, 0.65689826, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "x 0"

[node name="cost" type="Label" parent="worldObjects/upgrades/upgradesMenu/wd40" unique_id=1071143729]
layout_mode = 0
offset_left = 1.0
offset_top = 180.00002
offset_right = 132.0
offset_bottom = 219.00002
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.7921569, 0.40392157, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_6n1o6")
theme_override_font_sizes/font_size = 24
text = "$ 5"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/upgrades/upgradesMenu/wd40" unique_id=712427377]
position = Vector2(65, 49.999985)
rotation = -0.13844575
scale = Vector2(5.9999995, 5.9999995)
texture = ExtResource("23_4472j")

[node name="noMoney" type="Label" parent="worldObjects/upgrades/upgradesMenu/wd40" unique_id=2069370290]
z_index = 4
layout_mode = 0
offset_left = -16.000004
offset_top = 95.999985
offset_right = 150.0
offset_bottom = 128.99998
rotation = -0.18787088
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(1, 0.3496833, 0.2501905, 1)
theme_override_font_sizes/font_size = 32
text = "can't afford!"
horizontal_alignment = 1
script = ExtResource("8_2am8w")

[node name="reward" type="Label" parent="worldObjects/upgrades/upgradesMenu/wd40" unique_id=783590704]
light_mask = 1024
layout_mode = 0
offset_left = -51.249996
offset_top = 222.49997
offset_right = 181.25
offset_bottom = 261.49997
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.63999987, 1, 0.39999998, 1)
theme_override_font_sizes/font_size = 20
text = "+ 5% belt speed"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/upgrades/upgradesMenu" unique_id=787645278]
light_mask = 1024
position = Vector2(641, 291.00003)
scale = Vector2(6.5, 6.5)
texture = ExtResource("10_up2ol")

[node name="Label" type="Label" parent="worldObjects/upgrades/upgradesMenu" unique_id=530131577]
offset_left = 203.0
offset_top = 43.0
offset_right = 394.0
offset_bottom = 82.0
theme = ExtResource("4_lwywj")
theme_override_fonts/font = ExtResource("8_f4aoa")
text = "      Exit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/upgrades/upgradesMenu/Label" unique_id=1390625326]
material = ExtResource("12_7djgm")
position = Vector2(4.4999886, 17.999985)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"e"
autoplay = "e"

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/upgrades" unique_id=1910524512]
material = SubResource("ShaderMaterial_d3s0h")
position = Vector2(48, 27)
scale = Vector2(2, 2)
texture = ExtResource("15_3p487")

[node name="invest" type="Node2D" parent="worldObjects" unique_id=522414838]
position = Vector2(478, -147)
script = ExtResource("17_lunea")

[node name="invest" type="Area2D" parent="worldObjects/invest" unique_id=2021402518]
script = ExtResource("10_4dlwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldObjects/invest/invest" unique_id=1892394743]
position = Vector2(49, 22)
shape = SubResource("RectangleShape2D_237x2")
debug_color = Color(0.65173894, 0.519374, 3.85046e-07, 0.41960785)

[node name="label" type="Label" parent="worldObjects/invest/invest" unique_id=1348702298]
offset_left = -1.0
offset_top = -112.0
offset_right = 203.0
offset_bottom = -73.0
rotation = -0.09571571
theme = ExtResource("4_lwywj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Invest in goal"
script = ExtResource("2_x5he8")
hideOnInteract = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="worldObjects/invest/invest/label" unique_id=1891094399]
material = ExtResource("12_7djgm")
position = Vector2(-35.047054, 19.740936)
rotation = -0.024172671
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"e"
autoplay = "e"

[node name="Sprite2D" type="Sprite2D" parent="worldObjects/invest" unique_id=153559944]
material = SubResource("ShaderMaterial_7djgm")
position = Vector2(53, 30)
scale = Vector2(2, 2)
texture = ExtResource("17_qcump")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1843173054 groups=["player"]]
z_index = 1
position = Vector2(808, -266)
script = ExtResource("2_5074v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=444729725]
position = Vector2(20, 35.5)
shape = SubResource("RectangleShape2D_5074v")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=381379127]
visible = false
offset_right = 40.0
offset_bottom = 70.0
color = Color(0.091525756, 0.32247952, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=2068560208]
light_mask = 2
position = Vector2(19, 39)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3fbye")
animation = &"run"
autoplay = "idle"
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1909034505]
position = Vector2(22, 33)
energy = 0.2
shadow_enabled = true
texture = ExtResource("24_qq0t2")

[node name="PointLight2D2" type="PointLight2D" parent="Player" unique_id=134884731]
position = Vector2(22, 33)
energy = 0.2
shadow_enabled = true
texture = ExtResource("24_qq0t2")
texture_scale = 0.3

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1043435971]
z_index = 6
position = Vector2(-10, -41)
zoom = Vector2(1.5, 1.5)
limit_left = 80
limit_top = -537
limit_right = 1128
limit_bottom = 10000424
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("13_eabmc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1798229525]
layer = 2

[node name="hud" type="Node2D" parent="CanvasLayer" unique_id=2036686332]
z_index = 1
position = Vector2(-22, 693)
scale = Vector2(1.2, 1.2)
script = ExtResource("7_hh3ij")

[node name="scrap" type="RichTextLabel" parent="CanvasLayer/hud" unique_id=1601355376]
offset_left = 40.0
offset_top = -37.50001
offset_right = 438.33334
offset_bottom = 14.499989
theme = ExtResource("4_lwywj")
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("8_f4aoa")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="money" type="Label" parent="CanvasLayer/hud" unique_id=937643953]
offset_left = 957.49994
offset_top = -36.50001
offset_right = 1058.5
offset_bottom = 15.499989
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.99999994, 0.79094154, 0.40483838, 1)
theme_override_font_sizes/font_size = 32
text = "$0"
horizontal_alignment = 2

[node name="time" type="Label" parent="CanvasLayer/hud" unique_id=2055094789]
offset_left = 957.49994
offset_top = -83.33332
offset_right = 1058.5
offset_bottom = -31.33332
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.88634247, 0.6206796, 1, 1)
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 2

[node name="hint" type="Label" parent="CanvasLayer/hud/time" unique_id=2002642101]
layout_mode = 0
offset_left = -98.33333
offset_top = -9.166665
offset_right = 99.66667
offset_bottom = 42.833336
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.62906003, 0.4402, 0.71, 1)
theme_override_font_sizes/font_size = 16
text = "paused until drive"
horizontal_alignment = 2

[node name="target" type="ProgressBar" parent="CanvasLayer/hud" unique_id=647973358]
offset_left = 41.0
offset_top = -72.33332
offset_right = 841.0
offset_bottom = -45.33332
theme_override_styles/background = SubResource("StyleBoxFlat_4dlwg")
theme_override_styles/fill = SubResource("StyleBoxFlat_1h7lg")
value = 5.42
show_percentage = false

[node name="targetText" type="Label" parent="CanvasLayer/hud" unique_id=812755774]
offset_left = 627.49994
offset_top = -108.33332
offset_right = 836.0
offset_bottom = -38.33332
pivot_offset = Vector2(153.99994, 33.166656)
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.99999994, 0.79094154, 0.40483838, 1)
theme_override_font_sizes/font_size = 24
text = "$0 / $1000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/hud" unique_id=1195456889]
z_index = -1
offset_top = -97.5
offset_right = 1160.0
offset_bottom = 40.0
color = Color(0.13444316, 0.13120636, 0.1602942, 0.3254902)

[node name="CRT" type="ColorRect" parent="CanvasLayer/hud" unique_id=1893689943]
z_index = -78
material = SubResource("ShaderMaterial_oyvbb")
offset_left = 15.833333
offset_top = -582.5
offset_right = 1090.0
offset_bottom = 25.833313

[node name="FadeOut" type="ColorRect" parent="CanvasLayer" unique_id=90964333]
visible = false
offset_left = -23.0
offset_top = -14.0
offset_right = 1328.0
offset_bottom = 743.0
color = Color(0, 0, 0, 1)
script = ExtResource("42_raufl")

[node name="FadeIn" type="ColorRect" parent="CanvasLayer" unique_id=2003972523]
visible = false
z_index = 104
offset_left = -23.0
offset_top = -14.0
offset_right = 1328.0
offset_bottom = 743.0
color = Color(0, 0, 0, 1)
script = ExtResource("43_va3cv")

[node name="hints" type="Node2D" parent="." unique_id=1697570317]
position = Vector2(0, -5)

[node name="Label" type="Label" parent="hints" unique_id=706354645]
offset_left = 143.0
offset_top = -163.0
offset_right = 332.0
offset_bottom = -124.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.44043523, 0.43237785, 0.4971285, 1)
theme_override_fonts/font = ExtResource("34_d3s0h")
theme_override_font_sizes/font_size = 16
text = "Build inventions"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="hints" unique_id=899865557]
offset_left = 439.0
offset_top = -163.0
offset_right = 628.0
offset_bottom = -124.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.44043523, 0.43237785, 0.4971285, 1)
theme_override_fonts/font = ExtResource("34_d3s0h")
theme_override_font_sizes/font_size = 16
text = "Invest in goal"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="hints" unique_id=1199137741]
offset_left = 632.0
offset_top = -163.0
offset_right = 821.0
offset_bottom = -124.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.44043523, 0.43237785, 0.4971285, 1)
theme_override_fonts/font = ExtResource("34_d3s0h")
theme_override_font_sizes/font_size = 16
text = "Buy upgrades"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="hints" unique_id=1523398266]
offset_left = 881.0
offset_top = -163.0
offset_right = 1070.0
offset_bottom = -124.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_color = Color(0.44043523, 0.43237785, 0.4971285, 1)
theme_override_fonts/font = ExtResource("34_d3s0h")
theme_override_font_sizes/font_size = 16
text = "Get more scrap"
horizontal_alignment = 1

[node name="movement" type="Node2D" parent="hints" unique_id=1892424904]
visible = false
script = SubResource("GDScript_6n1o6")

[node name="label3" type="Label" parent="hints/movement" unique_id=1400614151]
offset_left = 322.0
offset_top = -405.0
offset_right = 526.0
offset_bottom = -366.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Go left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hints/movement/label3" unique_id=1682893479]
material = ExtResource("12_7djgm")
position = Vector2(-35.047054, 19.740936)
rotation = -0.024172671
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"a"
autoplay = "a"

[node name="label4" type="Label" parent="hints/movement" unique_id=701250584]
offset_left = 518.0
offset_top = -405.0
offset_right = 722.0
offset_bottom = -366.0
theme = ExtResource("4_lwywj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Go right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hints/movement/label4" unique_id=675372154]
material = ExtResource("12_7djgm")
position = Vector2(-35.047054, 19.740936)
rotation = -0.024172671
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_o3hnr")
animation = &"d"
autoplay = "d"
