[gd_scene format=3 uid="uid://bsb1o5ptig671"]

[ext_resource type="Script" uid="uid://bhyg5tiqfybwx" path="res://scripts/zlomowisko/tasma.gd" id="1_ix6v0"]
[ext_resource type="PackedScene" uid="uid://c2553ps1o82hn" path="res://scenes/zlomowisko_obj/zlom_player.tscn" id="2_ix6v0"]
[ext_resource type="PackedScene" uid="uid://copu8t37l0cvu" path="res://scenes/zlomowisko_obj/smiec.tscn" id="2_nuabo"]
[ext_resource type="PackedScene" uid="uid://2h1cewgrtrh0" path="res://scenes/zlomowisko_obj/zlom1.tscn" id="4_70uve"]
[ext_resource type="PackedScene" uid="uid://c70mcd2a0pps" path="res://scenes/zlomowisko_obj/zlom2.tscn" id="5_oc4kh"]
[ext_resource type="PackedScene" uid="uid://bm1axi874vhyk" path="res://scenes/zlomowisko_obj/zlom3.tscn" id="6_m4luk"]

[node name="Node2D" type="Node2D" unique_id=1682711517]
script = ExtResource("1_ix6v0")
"ręka" = ExtResource("2_ix6v0")
smiec = ExtResource("2_nuabo")
zlom1 = ExtResource("4_70uve")
zlom2 = ExtResource("5_oc4kh")
zlom3 = ExtResource("6_m4luk")

[node name="Reka" parent="." unique_id=1730410172 instance=ExtResource("2_ix6v0")]
position = Vector2(576, 576)
