[gd_scene format=3 uid="uid://bsb1o5ptig671"]

[ext_resource type="Script" uid="uid://bhyg5tiqfybwx" path="res://scripts/zlomowisko/tasma.gd" id="1_ix6v0"]
[ext_resource type="PackedScene" uid="uid://c2553ps1o82hn" path="res://scenes/zlomowisko_obj/zlom_player.tscn" id="2_ix6v0"]
[ext_resource type="PackedScene" uid="uid://copu8t37l0cvu" path="res://scenes/zlomowisko_obj/smiec.tscn" id="2_nuabo"]
[ext_resource type="PackedScene" uid="uid://2h1cewgrtrh0" path="res://scenes/zlomowisko_obj/zlom1.tscn" id="4_70uve"]
[ext_resource type="PackedScene" uid="uid://c70mcd2a0pps" path="res://scenes/zlomowisko_obj/zlom2.tscn" id="5_oc4kh"]
[ext_resource type="PackedScene" uid="uid://bm1axi874vhyk" path="res://scenes/zlomowisko_obj/zlom3.tscn" id="6_m4luk"]
[ext_resource type="Texture2D" uid="uid://cja8iv206ug8i" path="res://assets/sprites/fabryka/can.png" id="7_1uuwi"]
[ext_resource type="Texture2D" uid="uid://b7w50yc8kvhw6" path="res://assets/sprites/fabryka/box.png" id="7_43obp"]
[ext_resource type="Theme" uid="uid://cj5hgbih15dr" path="res://assets/themes/basicText.tres" id="7_p22pe"]
[ext_resource type="Texture2D" uid="uid://cgxre3qr4mvgx" path="res://assets/sprites/fabryka/assembly1.png" id="7_wajn4"]
[ext_resource type="Material" uid="uid://rjgg84ee1aa1" path="res://scripts/util/blink.tres" id="9_3i3pe"]
[ext_resource type="Script" uid="uid://di2ns3nbp5opo" path="res://scripts/util/hud_controller.gd" id="10_3i3pe"]
[ext_resource type="SpriteFrames" uid="uid://dunuu4mmjcn5s" path="res://scripts/util/keys.tres" id="10_wajn4"]
[ext_resource type="FontFile" uid="uid://fb2cckw7gb1m" path="res://assets/fonts/sairaStencil/SairaStencil-Medium.ttf" id="11_wajn4"]
[ext_resource type="Texture2D" uid="uid://s1qvbddmad1b" path="res://assets/sprites/fabryka/background_fabryka.png" id="12_3i3pe"]
[ext_resource type="Texture2D" uid="uid://ycglotnjqi6u" path="res://sprites2D/złom/gier_tier1.png" id="13_kgo5w"]
[ext_resource type="Texture2D" uid="uid://btrtqtwyingo5" path="res://sprites2D/złom/gier_tier2.png" id="14_i2yes"]
[ext_resource type="Script" uid="uid://da5nnb02i4fhh" path="res://scripts/util/fadeout.gd" id="15_06kmb"]
[ext_resource type="Texture2D" uid="uid://dm1e0o1snpux6" path="res://sprites2D/złom/gier_tier3.png" id="15_cgpjj"]
[ext_resource type="Texture2D" uid="uid://d1rrehld1edve" path="res://sprites2D/złom/key_tier1.png" id="16_cfnb1"]
[ext_resource type="Script" uid="uid://cu5c6sqvs5hpc" path="res://scripts/util/fadeIn.gd" id="16_t6rly"]
[ext_resource type="Texture2D" uid="uid://dxj5juycty36u" path="res://sprites2D/złom/key_tier2.png" id="17_251yr"]
[ext_resource type="Texture2D" uid="uid://cssq503mqw8al" path="res://sprites2D/złom/key_tier3.png" id="18_iwgu5"]
[ext_resource type="Texture2D" uid="uid://d1u6t0yld7nxx" path="res://sprites2D/złom/screw_tier1.png" id="19_da6po"]
[ext_resource type="Texture2D" uid="uid://fx2aw7qqx4vl" path="res://sprites2D/złom/screw_tier2.png" id="20_tq3wo"]
[ext_resource type="Texture2D" uid="uid://d1pufshwr610" path="res://sprites2D/złom/screw_tier3.png" id="21_bp5ut"]
[ext_resource type="Shader" uid="uid://qc7evp2ofamc" path="res://scripts/util/crt.gdshader" id="26_txw6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uuwi"]
bg_color = Color(1, 0.7921569, 0.40392157, 0.15686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06kmb"]
bg_color = Color(1, 0.7921569, 0.40392157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txw6p"]
shader = ExtResource("26_txw6p")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 0.18000000855
shader_parameter/warp_amount = 0.30000001425
shader_parameter/vignette_intensity = 0.36
shader_parameter/vignette_opacity = 0.9690000460275
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/grille_amount = 1.0
shader_parameter/brightness_boost = 1.050000002375

[node name="Node2D" type="Node2D" unique_id=1682711517]
script = ExtResource("1_ix6v0")
smiec = ExtResource("2_nuabo")
zlom1 = ExtResource("4_70uve")
zlom2 = ExtResource("5_oc4kh")
zlom3 = ExtResource("6_m4luk")

[node name="smietnik" type="Node2D" parent="." unique_id=335878653]
position = Vector2(59, 353)

[node name="Sprite2D" type="Sprite2D" parent="smietnik" unique_id=887990594]
position = Vector2(129.00006, 126)
scale = Vector2(6, 6)
texture = ExtResource("7_1uuwi")

[node name="plecak" type="ColorRect" parent="." unique_id=907211997]
offset_left = 867.0
offset_top = 345.0
offset_right = 1187.0
offset_bottom = 609.0
color = Color(0.18039216, 0, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="plecak" unique_id=1165099481]
position = Vector2(171, 150)
scale = Vector2(6, 6)
texture = ExtResource("7_43obp")

[node name="tasma" type="ColorRect" parent="." unique_id=2106096501]
light_mask = 3
visibility_layer = 6
offset_left = 51.0
offset_top = 121.0
offset_right = 1203.0
offset_bottom = 273.0

[node name="Parallax2D" type="Parallax2D" parent="tasma" unique_id=997421778]
repeat_size = Vector2(1902, 0)
autoscroll = Vector2(250, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="tasma/Parallax2D" unique_id=1670065538]
position = Vector2(620, 75)
scale = Vector2(6, 6)
texture = ExtResource("7_wajn4")

[node name="Reka" parent="." unique_id=1730410172 instance=ExtResource("2_ix6v0")]
z_index = 10
position = Vector2(627, 353)

[node name="hints" type="Node2D" parent="." unique_id=1633313468]
z_index = 29

[node name="ColorRect" type="ColorRect" parent="hints" unique_id=1287515827]
z_index = -52
offset_left = 701.0
offset_top = 405.0
offset_right = 835.0
offset_bottom = 571.0
rotation = 0.11883435
color = Color(0.91161156, 0.8784394, 0.87003845, 1)

[node name="hint6" type="Label" parent="hints/ColorRect" unique_id=1858394192]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 296.0
offset_bottom = 44.0
theme = ExtResource("7_p22pe")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "Save only"

[node name="GierTier1" type="Sprite2D" parent="hints/ColorRect" unique_id=774110831]
position = Vector2(31, 63)
scale = Vector2(2, 2)
texture = ExtResource("13_kgo5w")

[node name="GierTier2" type="Sprite2D" parent="hints/ColorRect" unique_id=450127708]
position = Vector2(31, 102)
scale = Vector2(2, 2)
texture = ExtResource("14_i2yes")

[node name="GierTier3" type="Sprite2D" parent="hints/ColorRect" unique_id=1985115992]
position = Vector2(31, 137)
scale = Vector2(2, 2)
texture = ExtResource("15_cgpjj")

[node name="KeyTier1" type="Sprite2D" parent="hints/ColorRect" unique_id=1925612117]
position = Vector2(65, 63)
scale = Vector2(2, 2)
texture = ExtResource("16_cfnb1")

[node name="KeyTier2" type="Sprite2D" parent="hints/ColorRect" unique_id=2083776510]
position = Vector2(65, 102)
scale = Vector2(2, 2)
texture = ExtResource("17_251yr")

[node name="KeyTier3" type="Sprite2D" parent="hints/ColorRect" unique_id=394887353]
position = Vector2(65, 137)
scale = Vector2(2, 2)
texture = ExtResource("18_iwgu5")

[node name="ScrewTier1" type="Sprite2D" parent="hints/ColorRect" unique_id=1978013692]
position = Vector2(98, 63)
scale = Vector2(2, 2)
texture = ExtResource("19_da6po")

[node name="ScrewTier2" type="Sprite2D" parent="hints/ColorRect" unique_id=1124817711]
position = Vector2(98, 102)
scale = Vector2(2, 2)
texture = ExtResource("20_tq3wo")

[node name="ScrewTier3" type="Sprite2D" parent="hints/ColorRect" unique_id=571355206]
position = Vector2(98, 137)
scale = Vector2(2, 2)
texture = ExtResource("21_bp5ut")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1117061065]

[node name="hint1" type="Label" parent="CanvasLayer" unique_id=475448460]
z_index = 572
offset_left = 406.0
offset_top = 25.0
offset_right = 690.0
offset_bottom = 64.0
theme = ExtResource("7_p22pe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Reach out for scrap"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/hint1" unique_id=401566259]
material = ExtResource("9_3i3pe")
position = Vector2(-35.047054, 19.740936)
scale = Vector2(3, 3)
sprite_frames = ExtResource("10_wajn4")
animation = &"w"
autoplay = "w"

[node name="hint2" type="Label" parent="CanvasLayer" unique_id=325255470]
z_index = 572
offset_left = 808.0
offset_top = 25.0
offset_right = 1092.0
offset_bottom = 64.0
theme = ExtResource("7_p22pe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Go back to base"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/hint2" unique_id=2029705716]
material = ExtResource("9_3i3pe")
position = Vector2(-35.047054, 19.740936)
scale = Vector2(3, 3)
sprite_frames = ExtResource("10_wajn4")
animation = &"e"
autoplay = "e"

[node name="hint3" type="Label" parent="CanvasLayer" unique_id=1531375179]
z_index = 572
offset_left = 89.0
offset_top = 25.0
offset_right = 373.0
offset_bottom = 64.0
theme = ExtResource("7_p22pe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Discard scrap"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/hint3" unique_id=957181247]
material = ExtResource("9_3i3pe")
position = Vector2(-35.047054, 19.740936)
scale = Vector2(3, 3)
sprite_frames = ExtResource("10_wajn4")
animation = &"a"
autoplay = "a"

[node name="hint4" type="Label" parent="CanvasLayer" unique_id=1231770742]
z_index = 572
offset_left = 1135.0
offset_top = 25.0
offset_right = 1419.0
offset_bottom = 64.0
theme = ExtResource("7_p22pe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
text = "Save scrap"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/hint4" unique_id=2079098787]
material = ExtResource("9_3i3pe")
position = Vector2(-35.047054, 19.740936)
scale = Vector2(3, 3)
sprite_frames = ExtResource("10_wajn4")
animation = &"d"
autoplay = "d"

[node name="hud" type="Node2D" parent="CanvasLayer" unique_id=210873405]
z_index = 1
position = Vector2(-22, 693)
scale = Vector2(1.2, 1.2)
script = ExtResource("10_3i3pe")

[node name="money" type="Label" parent="CanvasLayer/hud" unique_id=852890425]
visible = false
offset_left = 957.49994
offset_top = -36.50001
offset_right = 1058.5
offset_bottom = 15.499989
theme = ExtResource("7_p22pe")
theme_override_colors/font_color = Color(0.99999994, 0.79094154, 0.40483838, 1)
theme_override_font_sizes/font_size = 32
text = "$0"
horizontal_alignment = 2

[node name="target" type="ProgressBar" parent="CanvasLayer/hud" unique_id=1395841306]
visible = false
offset_left = 41.0
offset_top = -72.33332
offset_right = 841.0
offset_bottom = -45.33332
theme_override_styles/background = SubResource("StyleBoxFlat_1uuwi")
theme_override_styles/fill = SubResource("StyleBoxFlat_06kmb")
value = 5.42
show_percentage = false

[node name="targetText" type="Label" parent="CanvasLayer/hud" unique_id=429143028]
visible = false
offset_left = 676.0
offset_top = -77.33332
offset_right = 836.0
offset_bottom = -25.33332
theme = ExtResource("7_p22pe")
theme_override_colors/font_color = Color(0.99999994, 0.79094154, 0.40483838, 1)
theme_override_font_sizes/font_size = 24
text = "$0 / $1000"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/hud" unique_id=1043938687]
z_index = -1
offset_left = -1.6666666
offset_top = -47.5
offset_right = 1158.3334
offset_bottom = 90.0
color = Color(0.13444316, 0.13120636, 0.1602942, 0.3254902)

[node name="scrap" type="RichTextLabel" parent="CanvasLayer/hud" unique_id=1626153060]
offset_left = 40.0
offset_top = -37.50001
offset_right = 438.33334
offset_bottom = 14.499989
theme = ExtResource("7_p22pe")
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("11_wajn4")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="time" type="Label" parent="CanvasLayer/hud" unique_id=169626055]
offset_left = 962.5
offset_top = -37.49999
offset_right = 1063.5
offset_bottom = 14.500011
theme = ExtResource("7_p22pe")
theme_override_colors/font_color = Color(0.88634247, 0.6206796, 1, 1)
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 2

[node name="plecak" type="Label" parent="CanvasLayer" unique_id=1674752892]
z_index = 351
offset_left = 1089.0
offset_top = 585.0
offset_right = 1223.0
offset_bottom = 687.0
rotation = -0.09533859
theme = ExtResource("7_p22pe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 64
text = "0/10"
horizontal_alignment = 1

[node name="FadeOut" type="ColorRect" parent="CanvasLayer" unique_id=912905695]
visible = false
offset_left = -23.0
offset_top = -14.0
offset_right = 1328.0
offset_bottom = 743.0
color = Color(0, 0, 0, 1)
script = ExtResource("15_06kmb")

[node name="FadeIn" type="ColorRect" parent="CanvasLayer" unique_id=282354470]
visible = false
z_index = 104
offset_left = -23.0
offset_top = -14.0
offset_right = 1328.0
offset_bottom = 743.0
color = Color(0, 0, 0, 1)
script = ExtResource("16_t6rly")

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=1935184732]
z_index = -78
material = SubResource("ShaderMaterial_txw6p")
offset_left = -13.999999
offset_top = -14.0
offset_right = 1300.0
offset_bottom = 736.0

[node name="limit" type="Node2D" parent="." unique_id=2112386353]
z_index = 22

[node name="bg" type="Sprite2D" parent="." unique_id=1513926870]
z_index = -31
position = Vector2(703, 374)
scale = Vector2(6, 6)
texture = ExtResource("12_3i3pe")
